spring.application.name=CloudGateway
server.port=9011

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=User-route
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/api/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/cardioClient/**
#spring.cloud.gateway.routes[0].predicates[2]=Path=/weightClient/**

spring.cloud.gateway.routes[1].id=user-cardio
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/cardioClient/**

spring.cloud.gateway.routes[2].id=user-weight
spring.cloud.gateway.routes[2].uri=http://localhost:9000
spring.cloud.gateway.routes[2].predicates[0]=Path=/weightClient/**

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true